MONGO_URL=mongodb+srv://prabin_2022:prabin_2022@cluster0.yiyopv9.mongodb.net/cmsdb?retrywrites=true&authSource=admin&ssl=true

PORT=7000

TOKEN_SECRET=bilas3456783$4565@fsdaa*77649!

CLOUD_NAME=dshleworx

API_KEY=247118335216946

API_SECRET=awAIIaFIo31eCppYHtUKDobolew

MAIL_ID=dummycode911@gmail.com

MAIL_PASSWORD=ekwbjrhalylbhxcp

MAIL_PORT=465

MAIL_HOST=smtp.gmail.com

MAIL_SERVICE=gmail

NODE_ENV=production